server {
	listen       80;
    server_name  organizer.com www.organizer.com;
	root         /var/www/html;
	index        index.php;
	error_page   500 502 503 504  /50x.html;
	charset      utf-8;

	

	location / {		
		try_files $uri $uri/ /index.php;
	}

	location /js/ {
    try_files $uri @js;
	}

	location /css/ {
    try_files $uri @css;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		fastcgi_param DOCUMENT_ROOT $document_root;
		proxy_cache off;
	}

	location = /50x.html {
	}
}
